#include <iostream>

using namespace std;

int main()
{
	//변수란? 변할 수 있는수
	//상수란 변할 수 없는 수

	//변수의 자료형
	//변수의 이름
	//변수가 어디에 저장되는가(메모리 영역)?

	/* 변수이름 선언
	1. 숫자로 시작할 수 없다.
	2. c++에서 사용하고 잇는 키워드는 사용할 수 없다.
	3. white space를 사용할 수 없다.
	*/

	int a; //선언 
	a = 7; //대입

	int b = 3; //초기화 : 선언과 동시에 값을 넣는것

	a = 5;
	b = 10;

	//변수는 사용되기 이전에 정의되어야 한다.

	cout << "a = " << a << " , b = " << b << endl;

	return 0;
}